PG_USER=postgres
PG_PASSWORD=password
PG_DATABASE=postgres
PG_HOST=localhost
PG_PORT=5432
REDIS_HOST=localhost
REDIS_PORT=6379
MEM_HOST=localhost
MEM_PORT=11211
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=naturaldb
# Path to the folder writing files 
FS_PATH=