# Storage backend you want to use
NATURAL_STORAGE=PG
# Settings for Postgres
PG_USER=user
PG_PASSWORD=password
PG_DATABASE=naturaldb
PG_HOST=localhost
PG_PORT=5432
# Settings for Redis
REDIS_HOST=localhost
REDIS_PORT=6379
# Settings for Memcached
MEM_HOST=localhost
MEM_PORT=11211
# Settings for MongoDB
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=naturaldb
# Path to the folder writing files 
FS_PATH=.