# Storage backend you want to use
NATURAL_STORAGE=PG
# Settings for Postgres
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=naturaldb
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_TABLE=naturaltable
# Settings for Redis
REDIS_HOST=localhost
REDIS_PORT=6379
# Settings for Memcached
MEM_HOST=localhost
MEM_PORT=11211
MEM_EXPIRES = 3600
# Settings for MongoDB
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=naturaldb
MONGO_OBJECTMODEL=NaturalObjectModel
# Path to the folder writing files 
FS_PATH=.